<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>-->
  <style>

    
  .loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #2a3132;
  }

  #grande{
    height: 150px;
    width: 150px;
    /*background: lightgreen;*/
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #f1f1f2;
    animation: girar .7s infinite cubic-bezier(0.46, 0.79, 0.79, 0.31);
    will-change: transform;
  }
  #mediano{
    height: 100px;
    width: 100px;
    /*background: rgb(144, 153, 238);*/
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #375e97;
    animation: girar 3s infinite cubic-bezier(0.46, 0.79, 0.79, 0.31);
    will-change: transform;
  }
  #pequeno{
    height: 50px;
    width: 50px;
    /*background: rgb(228, 144, 18);*/
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #a1d6e2;
    animation: girar 3s infinite cubic-bezier(0.46, 0.79, 0.79, 0.31);
    will-change: transform;
  }

  @keyframes girar{
    from{
      transform: rotateZ(0deg);
    }to{
      transform: rotateZ(360deg);
    }
  }
  </style>
</head>
<body>
  <div class="loader-container">
    <div id="grande">
      <div id="mediano">
        <div id="pequeno"></div>
      </div>
    </div>
  </div>


    <script>
    /* 
    $('a[download]').each(function() {
      var $a = $(this);
      var fileUrl = $a.attr('href');
      //console.log('esto es $a con this  ',$a);
      //console.log('esto es fileurl de $a  ',fileUrl);  
      $a.attr('href', 'data:application/octet-stream,' + encodeURIComponent(fileUrl));
      //console.log('esto es la url de $a ya transformada  ', $a.attr('href'))
  });
*/

/*
const pixabayKey = "12520812-7a40d4649cbc40da8e7856f3c";
const BASE_URL = "https://pixabay.com/api/?key=";
const container = document.getElementById('container');

async function traerData(keywords,page = 1 , per_page = 10){
  try {
    
    let response = await fetch(`${BASE_URL}${pixabayKey}&q=${encodeURIComponent(keywords)}&page=${page}&per_page=${per_page}`);
    let json = await response.json();
    return json;
  
  } catch (error) {
    console.log(error)
  }   
}
*/
/*
function typeWritter(word, elmt){
    let cont = 0, isDeleting = false;
    let time = 800, txt = ''; // txt = texto que se ir치 copiando de letra en letra
    let timeOut;

    function write(){
      // si va borrando, borra palabras
      if(isDeleting){
        time = 300;
        txt = word.substring(0, txt.length - 1);
      }
      // si no va borrando, agrega palabras
      else{
        txt = word.substring(0, txt.length + 1);
      }
      // escribir palabra en el elemento
      elmt.innerText = txt;
      // si se complet칩 la palabra
      if(elmt.innerText === word ){
        isDeleting = true;
        time = 3000;
      }
      // si ya se borr칩 toda la palabra, limpiar timer
      if(txt == '') {
        clearTimeout(timeOut)
      }
      // setTimeout, que a diferencia de setInterval si permite jugar con el tiempo
      timeOut = setTimeout( () => write() , time);
    }
    // primer llamado a write(), que luego ser치 recursivo gracias a setTimeout a su interno
    write();

}

typeWritter('hola', document.getElementById('div') )
*/

    </script>

</body>
</html>